#################################
#         Configuración        #
#################################

backend = "xrender";  # O prueba con "egl" o "xrender" si tienes problemas
vsync = true;

#################################
#             Corners           #
#################################
# requires: https://github.com/sdhand/compton
corner-radius = 20;

#Focused Window

opacity-rule = 	[
   "95:class_g = 'Code' && focused",
   "95:class_g = 'Code' && !focused",
   "95:class_g = 'Brave-browser' && focused",
   "95:class_g = 'Brave-browser' && !focused",
   "95:class_g = 'Thunar' && focused",
   "95:class_g = 'Thunar' && !focused",		
   # "70:class_g = 'Rofi' && focused",
   # "70:class_g = 'Rofi' && !focused",
   "90:class_g = 'Alacritty' && focused",
   "85:class_g = 'Alacritty' && !focused",
   "80:class_g = 'Polybar'",
   "80:class_g = 'Warp' && focused",
   "75:class_g = 'Warp' && !focused",
   "85:class_g ~= 'nvim_flotante_.*' && focused",
   "85:class_g ~= 'nvim_flotante_.*' && !focused"
];

rounded-corners-exclude = [
  "class_g = 'Dunst'",
  "class_g = 'copyq'"
];

shadow-exclude = [
  "class_g = 'Polybar'",
  "window_type = 'dock'"
]

shadow = true;

# blur-method = "dual_kawase";
# blur-strength = 1;
# blur-background = true;
# blur-background-exclude = ["window_type = 'dock'"];

# Configurar el fade
# Fade windows during opacity changes.
fading = true;
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 4;
# Opacity change between steps while fading in. (default 0.028).
fade-in-step = 0.03;
# Opacity change between steps while fading out. (default 0.03).
fade-out-step = 0.03;
# Fade windows in/out when opening/closing
no-fading-openclose = true;

animations = ({
	triggers = [ "close", "hide" ];
	preset = "slide-out";
	direction = "down";
},{
  triggers = [ "open", "show" ];
  preset = "slide-in";
  direction = "down";
  },{
    triggers = [ "geometry" ];
    preset = "appear";
    duration = 0.1;
    })
