//https://www.realtimecolors.com/?colors=eeeaeb-080707-c4b7b8-475754-8b90a0&fonts=Poppins-Poppins

* {
    bg-col:  #11111170;
    bg-col-light: #6d5f5f;
    selected-col: #475754;
    blue: #6d5f5f;
    fg-col: #efebec;
    fg-col2: @bg-col;
    grey: @bg-col;
    width: 300;
    font: "CaskaydiaCove Nerd Font 12";
}

#window{
    border-radius: 10px;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: #00000000;
    padding: 2px;
}

prompt {
    background-color: #111111;
    padding: 6px;
    text-color: yellow;
    border-radius: 10px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 20px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 1;
    lines: 10;
    background-color: #00000000;
}

element {
    padding: 5px;
    background-color: #00000000;
    text-color: @fg-col  ;
    columns: 20;
    lines: 1;
    border-radius: 5px;
    margin: 0px 20px 0px 0px;
}

element-icon {
    size: 40px;
    
}

element selected {
    background-color:  #111111 ;
    text-color: yellow  ;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col;
    text-color: @blue;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: yellow;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}
