[colors]
primary_background = "#111111"
primary_foreground = "#efebec"

normal_black = "#111111"
normal_red = "#c01e10"
normal_green = "#fdeb37"
normal_yellow = "#FFFF00"
normal_blue = "#4b9ad6"
normal_magenta = "#475754"
normal_cyan = "#ffffff"
normal_white = "#cccccc"

alert = "#c01e10"
highlight = "#FFFF00"
dimmed = "#475754"

[bar/main]
width = 100%
height = 28
fixed-center = true

; Margenes internos (entre módulos)
margin-left = 10
margin-right = 10
margin-top = 5
margin-bottom = 5

; Padding para el contenido
padding-left = 10
padding-right = 10

; borde para el Margenes
border-size = 7 
border-color = #00000000

background = ${colors.primary_background}
foreground = ${colors.primary_foreground}

line-size = 2
line-color = ${colors.normal_yellow}

module-margin-left = 2
module-margin-right = 2

font-0 = "CaskaydiaCove Nerd Font:size=12;1"
font-1 = "CaskaydiaCove Nerd Font:size=12;1"
font-2 = "CaskaydiaCove Nerd Font:size=12;1"

modules-left = xworkspaces xwindow
modules-center = date
modules-right = cpu memory pulseaudio battery wireless-network

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.normal_black}
label-active-foreground = ${colors.normal_yellow}
label-active-underline = ${colors.normal_yellow}
label-active-padding = 2

label-occupied = %name%
label-occupied-foreground = ${colors.primary_foreground}
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.normal_red}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.normal_magenta}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-background = ${colors.normal_black}
label-foreground = ${colors.normal_yellow}
label-padding = 2

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.normal_yellow}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.normal_yellow}
label = %percentage_used%%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.primary_foreground}

format-muted = " muted"
format-muted-foreground = ${colors.normal_red}

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.normal_green}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.primary_foreground}

format-full = <ramp-capacity> <label-full>
format-full-foreground = ${colors.normal_green}

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-framerate = 750

[module/date]
type      = internal/date
interval  = 1

date      = %a %b %d%
date-alt  = %Y-%m-%d%

time      = %H:%M
time-alt  = %H:%M:%S

; ───────────────────────────────────────────────
format    = <label>
label     = %date% %time%
; ───────────────────────────────────────────────
[module/wireless-network]
type = internal/network
interface = wlo1
interval = 3.0
unknown-as-up = true
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}
format-connected-padding = 1
format-connected = %{A1:ronema:}<ramp-signal> <label-connected>%{A}
label-connected = 
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-padding = 1
format-disconnected = %{A1:ronema:}<label-disconnected>%{A}
label-disconnected =""
ramp-signal-0 = "󰤯"
ramp-signal-1 = "󰤟"
ramp-signal-2 = "󰤢"
ramp-signal-3 = "󰤥"
ramp-signal-4 = "󰤨"
ramp-signal-foreground = ${colors.white}

[module/wired-network]
type = internal/network
interface = eth0
interval = 3.0
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}
format-connected-padding = 1
format-connected = %{A1:ronema:}<label-connected>%{A}
label-connected =  %local_ip%
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.foreground-alt}
format-disconnected-padding = 1
format-disconnected = %{A1:ronema:}<label-disconnected>%{A}
label-disconnected ="󰌺"

[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth &
